<!DOCTYPE html>
<html lang="es">

<head>

    <title>Landing Page Odin Project</title>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon"href="icecreamsmall.png">
    <link rel="apple-touch-icon"href"icecreamsmall.png">


<style>


body{
  margin:48px;
}

*{

	box-sizing: border-box;
}

header{
    background-color:#1F2937;
    text-align: center;
    color: white;
    padding-bottom: 3rem;
    padding-right: 25px;
    padding-left: 25px;

}


.nav {
  overflow: hidden;
  background-color: #1F2937;
  padding: 20px 10px;

}

.nav a {
  float: left;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.nav a.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {

  color: white;
}

.header-right {
  float: right;
}

.placeholder{
  background-color: grey;
color: white;
width: 300px;
height: 200px;
text-align: center;
align-items: center;
margin-top: 30px;
width: 50%;
margin-left: 48px;

}


.middle{

  background-color: #1F2937;
  display: flex;
  padding-right: 25px;
  padding-left: 25px;

}

.signup {
color: white;
padding: 25px;
width:50%;

}

.signup h{

}

.placeholder p{
  text-align: center;
  justify-content: center;
  margin-top: 90px;
}
.button1{
display: inline-block;
text-align: center;
vertical-align: middle;
padding: 12px 12px;
border: 1px solid #2768a1;
border-radius: 8px;
background-color: #3882F6;
font: normal normal bold 16px arial;
color: #ffffff;
text-decoration: none;
}

.hero-text p{
  font-size: 14px;
}
.container{
  display: flex;
  flex-direction: row;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 25px;
}
.column{
  border:1px solid blue;
  width: 50%;
  height:100px;
  margin: 5px;
  border-radius: 15px;
}
.more{
  text-align: center;
  padding-top: 25px;
}


.column-quote {
  background-color: grey;
  width: 100%;
  margin:0 auto;
  align-items: center;

}



.box {

    padding-top: 30px;
    color: white;
    font-size: 18px;
    text-align: center;
  }

  .name {
    text-align: right;
    font-weight: bold;
    color: black;
    padding-bottom: 25px;
  }



footer{
  text-align: center;
  padding: 15px;
  background-color: #1F2937;
  color: white;
  width: 100%;
  margin-top: 25px;

}

.rectangle{
width: 75%;
background: blue;
color: white;
margin: 0 auto;
padding: 15px;
border-radius: 15px;
}

.rectangle button{
  border:1px solid white;
justify-content: flex-end;

}
.rectangle p h{
  margin-left:20px;
}


@media screen and (max-width: 500px) {
  .nav a {
    display: flex;
flex-direction: column;
    text-align: center;
    font-size: 8px;
  }
.nav logo{
  font-size: 85px;
}
  .header-right {
    float: none;
  }
  .placeholder{
    margin-left: 5px;
  width: 200px;
  height:200px;
  text-align: center;
  }

  .placeholder p{
    font-size: 10px;
  }

  h1{
    font-size: 12px;
  }
  .button1{
    padding: 5px 5px;
    font-size: 8px;
  }
}




</style>

</head>

<body>

<header>
  <div class="nav">
    <a href="#default" class="logo">Header Logo</a>
    <div class="header-right">
      <a class="active" href="#home">Header link one</a>
      <a href="#contact">Header link two</a>
      <a href="#about">Header link three</a>
    </div>
</header>


<div class="middle">

<div class="signup">
  <div class="hero-text">
    <h1>This website is<br>awesome</h1>
    <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
    <button class="button1">Sign up</button>
  </div>
</div>


<div class="placeholder">
<p>This is a placeholder for an image</p>
</div>
</div>

<h2 class="more">Some random information.</h2>
<div class="container">
<div class="column"></div><p></p>
<div class="column"></div>
<div class="column"></div>
<div class="column"></div>
</div>



<div class="column-quote">
    <div class="container">
      <div class="col-xs-12 col-sm-6">
        <div class="box">
          “This is an inspiring quote, or a testimonial from a
        customer. Maybe it's just filling up space, or maybe
        people will actually read it. Who knows? All I know
        is that it looks nice.”
        </div>
        <div class="name">
          Thor, God of Thunder
        </div>
      </div>


</div>
</div>

<div class="rectangle">
<h3>Call to action! It's time!</h3>
<p>Sign up for our product by clicking that button right over there!</p>
<button class="button1">Sign up</button>
</div>
<footer>
  <p>Copyright &copy The Odin Project 2021</p>
</footer>












</body>

</html>
